{
  "name": "Furion",
  "version": "0.0.0",
  "authors": [
    "Fantasy Shao <forever.fantasy27@gmail.com>"
  ],
  "description": "Pure notepad for everyone",
  "keywords": [
    "note"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "localforage": "~0.9.2"
  }
}
